<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSpinner">


    <TimePicker
        android:id="@+id/timePick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant"
        android:paddingTop="100dp"
        android:timePickerMode="spinner"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/getTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:gravity="center_vertical"
        android:text="@string/getTime"
        android:onClick="chooseTime" />





</FrameLayout>