<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".alternateSpinner">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/DigitalSpinner" 
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/design_default_color_surface"
        android:timePickerMode="spinner" />

</FrameLayout>